/*===== header =====*/

.navbar{
  display: flex;
  justify-content: space-between;
}

.menu{
  padding-top: 15px;
}

/*===== Header =====*/
/*===== Introduction =====*/
.div-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-title img{
  padding-top: 20px;
  padding-bottom: 20px;
}
.pink-bg {
  background-color: pink;
}

.button{
  border: solid white 2px;
  background-color: pink;
  color: white;
  height: 40px;
  border-radius: 10px;
}
.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}
/*==== Skills ====*/
.skills {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
}

.column {
  width: 40%;
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  background-color: #ffffff;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.button-tools{
  border: solid white 2px;
  background-color: pink;
  color: white;
  height: 40px;
  border-radius: 10px;
}

.heading{
  text-align: center;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

img {
  max-width: 100%;
}

.projects a {
  color: #750ff7;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

.disabled{
  opacity: 0.5;
}

.contents{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box{
  width: 25%;
}

/*==== Media queries ====*/
@media screen and (max-width: 700px){
  .desktop{
    display: none;
  }

  .skills{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .column{
    width: 70%;
  }

  .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .box{
    width: 50%;
  }
}
  
